spring.config.import=optional:file:.env[.properties]

spring.application.name=com.ept

google.sheet.userid=${GOOGLE_SHEET_USERID}
google.sheet.userrange=${GOOGLE_SHEET_USERRANGE}

google.sheet.tasksid=${GOOGLE_SHEET_TASKSID}
google.sheet.tasksrange=${GOOGLE_SHEET_TASKSRANGE}

google.sheet.empid=${GOOGLE_SHEET_EMPID}
google.sheet.emprange=${GOOGLE_SHEET_EMPRANGE}

google.sheet.credentialsFirst=${GOOGLE_SHEET_CREDENTIALS_FIRST}
google.sheet.credentialsSecond=${GOOGLE_SHEET_CREDENTIALS_SECOND}
google.sheet.credentialsThird=${GOOGLE_SHEET_CREDENTIALS_THIRD}

spring.jackson.time-zone=Asia/Kolkata

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
