spring.application.name=reept
google.sheet.userid= 1s2d2DMGBeMSX3Th_uj9cVFoNChfi9V2mukgYr560l-s
google.sheet.userrange=Users!A:I

google.sheet.tasksid=1_3BxJLNtkjRQmmz2SHcFZyQwElBgJXPkmkyFNaMhxqw
google.sheet.tasksrange=Tasks.Resustainability!A:N

google.sheet.empid=1KrB7VK_DfyS3W6EDzz4V-gJBHBLJwbjUdkAvICR-JBs
google.sheet.emprange=Employees!A:D

google.sheet.credentialsFirst=src/main/resources/my-project-reept-7a613bc0ea59.json
google.sheet.credentialsSecond=src/main/resources/my-project-reept-f7592ddefc32.json
google.sheet.credentialsThird=src/main/resources/my-project-reept-8789f2809149.json



spring.mail.host=smtp.gmail.com
spring.mail.username=task.list@resustainability.com
spring.mail.password=pelmppumxyqahqky

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


