spring.application.name=com.ept


google.sheet.userid=18d4_bErbafBMoxqnxpK9F6GZ49JUgU8O0lqMBdE7ZX8
google.sheet.userrange=Users.Resustainability!A:I


#google.sheet.tasksid=1jVrXQT1pX0maBe3NZ4OxrLwDEgMhXLZNtwV8r4srwjg
#google.sheets.tasksrange=Tasks!A:K

google.sheet.tasksid=1UwQ2lBFY4No9lqm4dXf_PYIj-V-U6YOzzdlcH6nFGXE
google.sheet.tasksrange=Tasks.Resustainability!A:M

google.sheet.empid=1gSMiglIfJD6VyBEp9VU0wntP2MJ0L9unxvRGdMi8-38
google.sheet.emprange=Employees.Resustainability!A:C

google.sheet.credentialsFirst=src/main/resources/my-project-ept-new-42ae1c1963d4.json

google.sheet.credentialsSecond=src/main/resources/my-project-ept-new-6f7794c25cfb.json

google.sheet.credentialsThird=src/main/resources/my-project-ept-new-5d96b7c31f3d.json



spring.jackson.time-zone=Asia/Kolkata

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=ravikishoremac1234@gmail.com
#spring.mail.password=ustyaamrjpfkyvhy

spring.mail.username=task.list@resustainability.com
spring.mail.password=pelmppumxyqahqky

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



